<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quick Focus View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="QuickFocusViewController" id="Y6W-OH-hqX" customClass="QuickFocusViewController" customModule="HeadSpaceFocus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PgU-56-4J0">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Thp-b0-uB5">
                                    <size key="itemSize" width="196" height="302"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuickFocusCell" id="5o2-Gi-wf1" customClass="QuickFocusCell" customModule="HeadSpaceFocus" customModuleProvider="target">
                                        <rect key="frame" x="98.666666666666671" y="0.0" width="196" height="302"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ecJ-KB-0yq">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="302"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vd8-qq-LhH">
                                                    <rect key="frame" x="25" y="27.000000000000007" width="145" height="96.666666666666686"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vd8-qq-LhH" secondAttribute="height" multiplier="3:2" id="HgO-rU-Ty6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walking in the city, London's Green Space" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLk-RL-ATG">
                                                    <rect key="frame" x="0.0" y="138.66666666666666" width="196" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="True True True True True True True True True True True True True True True True True True True " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BD-xE-MO9" userLabel="True True True True True True True True True True True True True True True True True True True">
                                                    <rect key="frame" x="0.0" y="191.66666666666666" width="196" height="81.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gLk-RL-ATG" firstAttribute="leading" secondItem="ecJ-KB-0yq" secondAttribute="leading" id="5xV-Z9-SsU"/>
                                                <constraint firstItem="5BD-xE-MO9" firstAttribute="leading" secondItem="ecJ-KB-0yq" secondAttribute="leading" id="CKo-Yc-2nQ"/>
                                                <constraint firstItem="vd8-qq-LhH" firstAttribute="top" secondItem="ecJ-KB-0yq" secondAttribute="top" constant="27" id="Cwk-ak-G43"/>
                                                <constraint firstItem="gLk-RL-ATG" firstAttribute="centerX" secondItem="ecJ-KB-0yq" secondAttribute="centerX" id="F6R-1b-jaL"/>
                                                <constraint firstItem="gLk-RL-ATG" firstAttribute="top" secondItem="vd8-qq-LhH" secondAttribute="bottom" constant="15" id="JYZ-MI-Q5t"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5BD-xE-MO9" secondAttribute="bottom" constant="10" id="PJp-QX-doU"/>
                                                <constraint firstItem="5BD-xE-MO9" firstAttribute="top" secondItem="gLk-RL-ATG" secondAttribute="bottom" constant="10" id="Qmu-Vb-2Kx"/>
                                                <constraint firstAttribute="trailing" secondItem="vd8-qq-LhH" secondAttribute="trailing" constant="26" id="Wwf-yA-E71"/>
                                                <constraint firstItem="5BD-xE-MO9" firstAttribute="centerX" secondItem="ecJ-KB-0yq" secondAttribute="centerX" id="iaU-1f-ha9"/>
                                                <constraint firstItem="vd8-qq-LhH" firstAttribute="leading" secondItem="ecJ-KB-0yq" secondAttribute="leading" constant="25" id="uZR-rZ-YYe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="196" height="302"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="5BD-xE-MO9" id="vkG-ZV-O4D"/>
                                            <outlet property="thumbnailImageView" destination="vd8-qq-LhH" id="4ER-UU-UrD"/>
                                            <outlet property="titleLabel" destination="gLk-RL-ATG" id="2N6-Yy-n1g"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PgU-56-4J0" secondAttribute="trailing" id="8RM-q8-plS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="PgU-56-4J0" secondAttribute="bottom" id="dG4-41-Baa"/>
                            <constraint firstItem="PgU-56-4J0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="rxW-XZ-XfO"/>
                            <constraint firstItem="PgU-56-4J0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ySx-WG-aRt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83.206106870229007" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
